<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.listandcomparepics.Controller">

    <VBox fx:id="dirPane" alignment="CENTER" spacing="10">
        <Button fx:id="dirBrowser" text="Directory Browser"
                onAction="#onDirBrowserClick"/>
        <Label fx:id="dirChosen"
                minWidth="200"/>
    </VBox>
<!-- style="-fx-border-color: black"    -->

    <HBox>
        <VBox fx:id="leftPane" alignment="CENTER" >
<!--             spacing="20.0"-->
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <VBox spacing="10" > <!--maxWidth="900" -->

                <TextField fx:id="RegEx" text="TEXT TO COPY: ^(?!Girl \d+(\s*\(\d+\))?).*"
                           maxWidth="250"/>
                <TextField fx:id="textRegEx" promptText="Enter RegEx" maxWidth="250"/>

                <HBox >
                    <!-- ListView will take remaining space and never get covered -->
                    <ListView fx:id="fileListView" maxWidth="400"/>

                    <!-- StackPane keeps the ImageView centered and clips overflow -->
                    <StackPane fx:id="imageContainer" prefWidth="500" prefHeight="500">
                        <!-- HBox.hgrow="ALWAYS"-->
                        <ImageView fx:id="imageViewer" fitWidth="500" fitHeight="500"
                                   preserveRatio="true"/>
<!--                         style="-fx-border-color: red"-->
                    </StackPane>
                </HBox>

                <HBox alignment="CENTER" maxWidth="650"
                      spacing="10" style="-fx-border-color: black"> <!-- -->
                    <VBox fx:id="choiceGrpContainer" spacing="10" prefWidth="575"
                          >
                        <!--style="-fx-border-color: red" maxWidth="900"-->
                        <fx:define>
                            <ToggleGroup fx:id="actionChoiceGrp"/>
                        </fx:define>

                        <HBox fx:id="renameBtnBox" alignment="BASELINE_LEFT"
                              prefWidth="400"                       >
                            <!-- style="-fx-border-color: green"  -->
                            <RadioButton text="Rename: " toggleGroup="$actionChoiceGrp"/>
                            <TextField fx:id="fileName" prefWidth="300"/>
                        </HBox>

                        <HBox fx:id="moveBtnBox" alignment="BASELINE_LEFT" prefWidth="250"
                               spacing="5">
                            <!--  style="-fx-border-color: blue"-->
                            <RadioButton text="Move to: " toggleGroup="$actionChoiceGrp"
                                prefWidth="175"/>
                            <TextField fx:id="dirName" prefWidth="450"/>
                            <Button fx:id="newDirBtn" text="Browse new Directory"
                                prefWidth="240" onAction="#newDirBrowser"/>
                        </HBox>

                    </VBox>
                    <Button fx:id="submitBtn" text="Submit" onAction="#submitButton"/>
                </HBox>
            </VBox>
        </VBox>

        <HBox>
            <!-- StackPane keeps the ImageView centered and clips overflow -->
            <StackPane fx:id="rtImageContainer" prefWidth="500" prefHeight="500">
                <!-- HBox.hgrow="ALWAYS"-->
                <ImageView fx:id="rtImageViewer" fitWidth="500" fitHeight="500"
                           preserveRatio="true"  />
                <!--            style="-fx-border-color: red"           -->
            </StackPane>
            <VBox fx:id="rightPane" alignment="TOP_RIGHT" spacing="10.0"
                    > <!--            style="-fx-border-color: black"-->

                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                    <TextField fx:id="RegEx2" text="TEXT TO COPY: ^Girl \d+(\s*\(\d+\))?" maxWidth="250"/>
                    <TextField fx:id="rtTextRegEx" promptText="Enter RegEx" maxWidth="250"/>

                    <HBox alignment="TOP_CENTER" >
    <!--                 style="-fx-border-color: red"   -->
                        <!-- ListView will take remaining space and never get covered -->
                        <VBox spacing="10">
                            <ListView fx:id="rtFileListView" prefHeight="500"/>
                            <!--                maxWidth="400"    -->
                            <TextField fx:id="endFilePath"/>
                        </VBox>

                    </HBox>
            </VBox>
        </HBox>
    </HBox>
</VBox>


