<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<VBox fx:id="root" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.listandcomparepics.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox spacing="10" > <!--maxWidth="900" -->

        <Button fx:id="dirBrowser" text="Directory Browser"
                onAction="#onDirBrowserClick"/>
        <Label fx:id="dirChosen"/>
        <TextField fx:id="textRegEx" promptText="Enter RegEx" maxWidth="250"/>

        <HBox >
            <!-- ListView will take remaining space and never get covered -->
            <ListView fx:id="fileListView" maxWidth="400"/>

            <!-- StackPane keeps the ImageView centered and clips overflow -->
            <StackPane fx:id="imageContainer" prefWidth="500" prefHeight="500">
                <!-- HBox.hgrow="ALWAYS"-->
                <ImageView fx:id="imageViewer" fitWidth="500" fitHeight="500"
                           preserveRatio="true" style="-fx-border-color: red"/>
            </StackPane>
        </HBox>

        <HBox alignment="CENTER" maxWidth="440"
            spacing="10"> <!-- style="-fx-border-color: black"-->
            <VBox fx:id="choiceGrpContainer" maxWidth="375" spacing="10"
                  >
                     <!-- style="-fx-border-color: red"-->
                <fx:define>
                    <ToggleGroup fx:id="actionChoiceGroup"/>
                </fx:define>

                <HBox fx:id="renameBtnBox" alignment="BASELINE_LEFT" prefWidth="400"
                      >
                        <!-- style="-fx-border-color: green" -->
                    <RadioButton text="Rename: " toggleGroup="$actionChoiceGroup"/>
                    <TextField fx:id="fileName" prefWidth="300"/>
                </HBox>

                <HBox fx:id="moveBtnBox" alignment="BASELINE_LEFT" prefWidth="400"
                      >
                      <!-- style="-fx-border-color: blue" -->
                    <RadioButton text="Move to: " toggleGroup="$actionChoiceGroup"/>
                    <TextField fx:id="dirName" prefWidth="300"/>
                </HBox>

            </VBox>
            <Button fx:id="submitBtn" text="Submit"/>
        </HBox>
    </VBox>

</VBox>
