<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<VBox fx:id="root" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.listandcomparepics.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="dirBrowser" text="Directory Browser"
            onAction="#onDirBrowserClick"/>
    <Label fx:id="dirChosen"/>

    <VBox spacing="10">
        <TextField fx:id="textRegEx" promptText="Enter RegEx" maxWidth="300"/>

        <HBox>
            <!-- ListView will take remaining space and never get covered -->
            <ListView fx:id="fileListView" HBox.hgrow="ALWAYS"/>

            <!-- StackPane keeps the ImageView centered and clips overflow -->
            <StackPane fx:id="imageContainer" prefWidth="500" prefHeight="500">
                <!-- HBox.hgrow="ALWAYS"-->
                <ImageView fx:id="imageViewer" fitWidth="500" fitHeight="500"
                           preserveRatio="true"/>
            </StackPane>
        </HBox>

        <HBox alignment="BASELINE_CENTER" maxWidth="300" style="-fx-border-color: black"
            spacing="10">
            <VBox fx:id="choiceGrpContainer">
                <fx:define>
                    <ToggleGroup fx:id="actionChoiceGroup"/>
                </fx:define>

                <HBox fx:id="renameBtnBox" alignment="BASELINE_LEFT">
                    <RadioButton text="Rename: " toggleGroup="$actionChoiceGroup"/>
                    <TextField fx:id="fileName"/>
                </HBox>

                <RadioButton text="Move" toggleGroup="$actionChoiceGroup"/>

            </VBox>
            <Button fx:id="submitBtn" text="Submit"/>
        </HBox>
    </VBox>

</VBox>
